{
  "name": "base-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "node --no-warnings --env-file=.env --import=tsx --watch-path=./src ./src/app.ts",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builderbot-plugins/wali": "^1.0.2",
    "@builderbot/bot": "1.1.5",
    "@builderbot/provider-baileys": "^1.1.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "date-fns": "^3.3.1",
    "date-fns-tz": "3.0.0-beta.2",
    "dotenv": "^16.4.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "1.4.5-lts.1",
    "openai": "^4.27.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.12.8",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "1.0.6-alpha.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1"
  }
}
